sonar.projectKey=lemonte_mads_safebox
sonar.organization=safebox

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mads_safebox

# Path is relative to the sonar-project.properties file
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Flutter specific settings
sonar.dart.analysis.useExistingOptions=true

# Coverage report path
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**/*
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**/*,android/**/*,ios/**/*,web/**/*
sonar.cpd.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**/*
sonar.dart.coverage.reportPaths=coverage/lcov.info